<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Chicken Katsu</h1>

        <img src="../images/chicken-katsu.jpg" alt="Image of Chicken Katsu" width="350">

        <h2>Description</h2>
        <p>With a light, crispy exterior and moist interior, Japanese katsu is comfort food at its best. Most often made with pork, it’s great with chicken, too. The panko-coated fried cutlets are typically accompanied by finely sliced cabbage and tangy, sweet and salty katsu sauce. However, they are also served over rice (katsu don), with curry (katsu curry), and in a sandwich (katsu sando). For the crunchiest katsu, don’t be tempted to substitute regular breadcrumbs for the classic panko. And make sure to maintain the oil temperature as the cutlets cook.</p>

        <h2>Ingredients</h2>
        <h3>Katsu Sauce</h3>
        <ul>
            <li>1/2 cup ketchup</li>
            <li>3 tablespoons Worcestershire sauce</li>
            <li>2 tablespoons low-sodium soy sauce</li>
        </ul>

        <h3>Chicken</h3>
        <ul>
            <li>1/4 cup all-purpose flour</li>
            <li>2 large eggs, lightly beaten</li>
            <li>1 1/2 cups panko</li>
            <li>Kosher salt and freshly ground black pepper</li>
            <li>2 boneless skinless chicken breats</li>
            <li>1 1/2 cups vegetable or canola oil</li>
            <li>2 cups finely sliced cabbage</li>
            <li>Cooked white rice, for serving</li>
            <li>4 lemon wedges</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>For the katsu sauce: Stir together the ketchup, Worcestershire and soy sauce in a small bowl. Set aside.</li>
            <li>For the chicken: Set a wire rack in a baking sheet or line a large plate with a paper towel and set aside. Place the flour, eggs and panko into 3 separate large shallow bowls. Stir together 1 teaspoon salt and 1 teaspoon pepper in a small bowl and then sprinkle the mixture on both sides of the cutlets. Working with 1 cutlet at a time, dredge it in the flour, dip it into the eggs, and then coat it with the panko, gently pressing both sides into the panko to make sure it adheres well. Transfer the cutlet to a plate and repeat with the remaining cutlets.</li>
            <li>Heat the oil in a large skillet over high heat until it reaches about 350 degrees F on a deep-fry thermometer. (To test for readiness, sprinkle a few pieces of panko into the oil. It should bubble vigorously.) </li>
            <li>Working with 2 cutlets at a time to prevent crowding, cook the chicken until golden brown on both sides, about 3 minutes per side. Transfer to the prepared wire rack or plate, season with salt and let rest for 2 minutes. Meanwhile, repeat with the remaining 2 cutlets.</li>
            <li>Slice each cutlet crosswise into 1/2-inch strips, lay on a bed of sliced cabbage and serve with the katsu sauce, rice and a lemon wedge.  </li>
        </ol>
        
    </body>
</html>