<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Nashville Hot Chicken</h1>

        <img src="../images/hot-chicken.jpg" alt="Hot chicken image" width="300">

        <h2>Description</h2>
        <p>Hot take: The first bite of a Nashville Hot Chicken sandwich should send your tastes buds screaming, walking the thin line between pleasure and pain.

            It should be savory, salty, spicy, and hot but not so hot that you absolutely can’t taste the other spices and the juicy deep-fried meat. And yes, it should be served with pickle chips on a white bun or bread.
            
            If you want to make your chicken less spicy (we all have our personal limits on what we consider hot and spicy) that’s totally fine, but try not to get too fancy pants with this chicken sandwich. The beauty of Nashville Hot Chicken is in its simplicity. There’s no need for a brioche or sourdough bun or to add tomatoes or (gasp!) avocado. This is not the time to gild the lily! The focus here is the chicken itself.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>4 cups all-purpose flour</li>
            <li>1 tablespoon cayenne pepper</li>
            <li>1 tablespoon paprika</li>
            <li>1 tablespoon kosher salt</li>
        </ul>

        <h3>For the wet mixture</h3>
        <ul>
            <li>2 cups buttermilk</li>
            <li>1/4  cup hot sauce</li>
            <li>2 large eggs</li>
            <li>1 tablespoon kosher salt</li>
        </ul>

        <h3>For the fried chicken</h3>
        <ul>
            <li>10 boneless, skinless large chicken thighs</li>
            <li>Oil for frying</li>
        </ul>

        <h3>For the spicy paste</h3>
        <ul>
            <li>1/2 cup used frying oil</li>
            <li>1/4 cup butter</li>
            <li>2 to 6 tablespoons cayenee pepper, depending on your heat preference</li>
            <li>1 to 2 tablespoons brown sugar, depending on your sweetness preference</li>
            <li>1 teaspoon chili powder blend</li>
            <li>1 teaspoon garlic powder</li>
            <li>1 teaspoon onion powder</li>
            <li>1 teaspoon paprika</li>
            <li>1 1/2 teaspoon kosher salt</li>
            <li>1 teaspoon black pepper</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Make the dredging station and prepare baking sheet:
                You will need two large shallow dishes. One for the dry ingredients and one for the wet ingredients.
                
                In the first shallow dish, use a whisk to combine the flour, cayenne pepper, paprika, salt and pepper.
                
                In the second shallow dish, whisk together the buttermilk, hot sauce, eggs, and salt. Place a piece of parchment paper or wax paper on a large baking sheet.
                
                Arrange them on your counter dry, wet, baking sheet.</li>
            <li>Dredge and dip the chicken:
                Dredge a piece of chicken in the dry flour mixture, making sure to flip the chicken to coat both sides.
                
                Dip the chicken in the wet buttermilk mixture, making sure to coat both sides. Letting the excess drain off. Dip the chicken back into the flour mixture again, coating both sides. Move to the prepared baking sheet and repeat with the rest of the chicken.
                
                Let the chicken rest while you heat the oil in the next step. This will help the coating adhere to the chicken.</li>
            <li>Heat the oil to 350°F:
                Pour enough oil into a large deep skillet or Dutch oven (at least 3-inches tall) so the oil depth is at least 2-inches deep.
                
                Heat the oil on high until it reaches 350°F. If you don’t have an instant read thermometer or deep frying/candy thermometer, drop a 1-inch cube of bread in the oil. If it goes golden brown in about 45 seconds, you’re at the right temperature.</li>
            <li>Fry the chicken:
                Once the oil is hot enough, gently slide two or three pieces of the chicken into the pan using tongs. Use your tongs to place half the chicken in the oil, then release it so it slides the rest of the way in. If you drop the chicken in the skillet, it’s more likely to splatter the oil and potentially burn you.
                
                Fry the chicken for about 6 to 8 minutes, adjusting the heat lower or higher to maintain 350°F. Be sure to flip the chicken halfway through the cooking time to ensure even cooking. The chicken will be done when it is golden brown, and the internal temperature of the chicken is 165°F (160°F for white meat).
                
                Once done, move the fry pieces to a wire rack placed on a baking sheet or a plate lined with paper towels to drain. Repeat with the rest of the chicken, frying in batches.</li>
            <li>Let oil cool:
                When all the chicken is finished, let the oil cool down for 5 to 10 minutes. You will need some of it to make the spicy paste.</li>
            <li>Make the spicy paste:
                Place the butter in medium sized microwave-safe glass bowl. Carefully ladle and measure out 1/2 cup of the hot oil and pour it over the butter. Stir to help the butter melt. If the butter hasn’t melted, cover the bowl and microwave the mixture in 10 second increments until the butter is melted.
                
                Add the cayenne pepper, brown sugar, chili powder, garlic powder, onion powder, paprika, salt, and pepper to the bowl, then stir to form a paste. The paste will be vary in texture, depending on how much cayenne and brown sugar you use, with more spice and sugar creating a thicker paste.
                
                You want the paste to be similar to thin BBQ sauce, something you can easily brush on but is still thick enough to cling to the chicken. I used 4 tablespoons of cayenne and 1 tablespoon of brown sugar. You can adjust the thickness by adding more oil if you need.</li>
            <li>Assemble and serve the sandwich:
                Place one piece of chicken on the bottom of a burger bun. Brush the chicken with the spicy paste, making sure to coat the entire piece of chicken. Garnish with some pickles and then top with the bun. Serve immediately.</li>
                
        </ol>
    </body>
</html>